/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Fonts Family */
/* font-family: 'Poppins', sans-serif; */

/* Variables */
:root {
  /* Color Palette */
  --primary-color: #7b61ff;
  --secondary-color: #f6f4ff;
  --footer-color: #f9f9f9;

  /* Font Size & Weight */
  --title-font-size: 3.2rem;
  --small-font-size: 1.3rem;
  --h2-font-weight: 600;

  /* Card Gap */
  --card-gap: 3.2rem;

  /* Container Size */
  --container-size: 73%;
}

/* General Styles */
.section-title {
  font-size: 2.3rem;
  margin: 12rem 0 6.4rem;
  font-weight: 700;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header {
  color: #fff;
  max-width: var(--container-size);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 4.8rem;
  margin-bottom: 160px;
}

.showcase-content {
  text-align: center;
  color: #fff;
  font-size: 16px;
  max-width: 350px;
  margin: auto;
}

.showcase-content h1 {
  margin-bottom: 10px;
  line-height: 1.2;
}

.showcase-search {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-radius: 12px;
  margin-top: 60px;
}

/* Filters */
.filters {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  font-size: 1rem;
}

.destinations {
  padding-left: 1rem;
}

.destination-card img {
  object-fit: cover;
  border-radius: 10px;
  width: 170px;
}

.filter {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  line-height: 1.6;
  gap: 1.5rem;
  border-right: 1px solid rgba(194, 193, 193, 0.1);
}

/* Hotel Cards */
.hotel-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  margin: auto;
  padding: 1rem;
}

.hotel-cards > img {
  border-radius: 12px;
  width: 100%;
}

.ratings {
  position: static;
  bottom: 1px;
}

/* Tours Cards */
.tours-cards {
  display: block;
  gap: 3rem;
  padding-left: 1rem;
}

.tours-cards h3 {
  font-size: 2rem;
  width: 290px;
}

.tours-card {
  display: block;
  flex-direction: column;
  align-items: center;
  gap: 0;
  margin: auto;
  margin-bottom: 5rem;
}

.tours-card-content {
  display: flex;
  justify-content: flex-start;
  font-size: 1.6rem;
}

.tours-card-contents-text p {
  margin-top: 2rem;
  width: 200px;
}

.tours-card-content-icons {
  display: block;
  flex-direction: column;
  gap: 3rem;
  margin-top: 6rem;
}

.tours-card-content-icons h6 {
  font-size: 12px;
  color: #878787;
}

/* Activities Cards */
.activities-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
  margin: auto;
  padding: 1rem;
}

.activities-cards img {
  border-radius: 12px;
  width: 100%;
}

/* About Section */
#About {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
  gap: 3rem;
  position: relative;
}

#About p {
  max-width: 356px;
  font-size: 1.7rem;
  margin-top: 3rem;
  color: black;
  font-weight: 500;
}

.about-img {
  position: absolute;
  right: 0;
}

.about-img img {
  width: 200px;
  opacity: 0.3;
  border-radius: 12px;
}

.about-content {
  backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.301);
}

/* Footer */
.footer-sections {
  display: block;
  padding-left: 1rem;
}

.footer-section {
  margin-bottom: 3rem;
}

/* Form Section */
.form-section {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1.2;
  background-color: #fff;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  border-radius: 12px;
}

/* Navbar */
.navbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  color: white;
  background-color: #7b61ff;
  z-index: 30;
  padding: 3rem;
  border-radius: 60px 60px 0 0;
  transform: translateY(200px);
}

.navlists {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 4.6;
}

.navlists > *:last-child {
  grid-column: span 3;
}

/* Toggle Buttons */
.toggleOn,
.toggleClose {
  position: fixed;
  left: 0;
  right: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: rgb(243, 243, 243);
  z-index: 50;
  cursor: pointer;
}

.toggleOn {
  bottom: 10px;
}

.toggleClose {
  bottom: 210px;
  display: none;
}

.toggleCloseOn {
  display: inline-flex;
}

.toggleOnClose {
  display: none;
}

/* Navbar Animation */
.navbar.navlistOn {
  transform: translateY(0);
}
